{
  "name": "ts-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonov-va/js-test-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonov-va/js-test-todo/issues"
  },
  "homepage": "https://github.com/leonov-va/js-test-todo#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
